# Avalonia-MVVM-DI-App-Template

./: .gitignore  AvaloniaApplication.sln.DotSettings  AvaloniaApplication.slnx  Directory.Build.props  UniversalUsings.cs
.template.config/: template.json
src/AvaloniaApplication/: App.axaml  App.axaml.cs  App.manifest  AvaloniaApplication.csproj  AvaloniaApplication.csproj.DotSettings  Program.cs  ViewLocator.cs
src/AvaloniaApplication.SourceGenerators/: AvaloniaApplication.SourceGenerators.csproj  Constants.cs  RecordSupport.cs  Usings.cs
src/AvaloniaApplication.SourceGenerators/Extensions/: StringBuilderExtensions.cs
src/AvaloniaApplication.SourceGenerators/Generators/: ServiceAttributeGenerator.cs
src/AvaloniaApplication/Attributes/: ServiceAttribute.cs
src/AvaloniaApplication/Extensions/: ServiceCollectionExtensions.cs
src/AvaloniaApplication/Models/: DialogOptions.cs
src/AvaloniaApplication/Services/: DialogService.cs
src/AvaloniaApplication/ViewModels/: DialogViewModel.cs  ViewModel.cs
src/AvaloniaApplication/ViewModels/Windows/: AcceptDialogViewModel.cs  ConfirmationDialogViewModel.cs  MainWindowViewModel.cs
src/AvaloniaApplication/Views/Windows/: AcceptDialogView.axaml  AcceptDialogView.axaml.cs  ConfirmationDialogView.axaml  ConfirmationDialogView.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs
