<Project>
    <PropertyGroup>
        <SolutionDirectory>$(MSBuildThisFileDirectory)</SolutionDirectory>
        <SourceDirectory>$(SolutionDirectory)src/</SourceDirectory>

        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <DefineConstants>$(DefineConstants);ZLINQ</DefineConstants>
        <NoWarn>$(NoWarn);IDE0130</NoWarn>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)/.build/obj/</BaseIntermediateOutputPath>
        <BaseOutputPath>$(MSBuildProjectDirectory)/.build/bin/</BaseOutputPath>
        <MSBuildProjectExtensionsPath>$(BaseIntermediateOutputPath)</MSBuildProjectExtensionsPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="$(SolutionDirectory)UniversalUsings.cs"/>

        <PackageReference Include="ZString" Version="2.6.0"/>
    </ItemGroup>

    <ItemGroup Condition="$(DefineConstants.Contains('ZLINQ'))">
        <PackageReference Include="ZLinq" Version="1.5.6"/>
        <PackageReference Include="ZLinq.DropInGenerator" Version="1.5.6" PrivateAssets="all" IncludeAssets="runtime;build;native;contentFiles;analyzers;buildTransitive"/>

        <AssemblyAttribute Include="ZLinq.ZLinqDropInAttribute">
            <_Parameter1/>
            <_Parameter2>ZLinq.DropInGenerateTypes.Everything</_Parameter2>
            <_Parameter2_IsLiteral>true</_Parameter2_IsLiteral>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
