<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>WinExe</OutputType>
        <ApplicationManifest>App.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <SelfContained>true</SelfContained>
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets/**"/>

        <ProjectReference Include="$(SourceDirectory)AvaloniaApplication.SourceGenerators/AvaloniaApplication.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>

        <PackageReference Include="Avalonia" Version="12.0.2"/>
        <PackageReference Include="Avalonia.Desktop" Version="12.0.2"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.2"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.2"/>
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">none</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Material.Icons.Avalonia" Version="3.0.2"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7"/>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="12.0.2" PrivateAssets="all"/>
        <PackageReference Include="HotAvalonia" Version="3.1.0" PrivateAssets="all" Condition="'$(Configuration)' == 'Debug'"/>
    </ItemGroup>
</Project>
